[tox]
envlist = py27, py33, py34, pypy, flake8
[testenv]
setenv =
	PYTHONPATH = {toxinidir}/
deps = 
	-r{toxinidir}/requirements.txt
	nose
	pytest
	pytest-cov 
commands = 
	py.test --junitxml=junit-{envname}.xml --cov vagquery tests/
	python -m coverage xml --include=vagquery*

[testenv:flake8]
deps =
	{[testenv]deps}
	flake8
commands = 
	flake8 vagquery 
	# --ignore=F821 vagquery
