[tox]
isolated_build = true
skipsdist = True
envlist = py27, py34, py35, py36, py37, pypy, flake8, coverage

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/
; deps =
; 	-r{toxinidir}/requirements.txt
; 	pytest
; setenv =
; 	PYTHONPATH = {toxinidir}
; commands =
; 	py.test --junitxml=junit-{envname}.xml {posargs}

[testenv:coverage]
commands =
    poetry install -v
    poetry run pytest tests/ --junitxml=junit-{envname}.xml {posargs}

[testenv:flake8]
commands =
    poetry install -v
    poetry run flake8

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,.ropeproject,.tox
ignore = E501
