[tox]
envlist = py27, py33, py34, pypy, flake8
[testenv]
deps = 
	-r{toxinidir}/requirements.txt
	nose
	coverage
	coveralls
commands = 
	nosetests -v --with-xunit --xunit-file=junit-{envname}.xml --with-coverage  --traverse-namespace --cover-package=vagquery --cover-inclusive {posargs} 
	python -m coverage xml --include=vagquery*

[testenv:flake8]
deps =
	{[testenv]deps}
	flake8
commands = 
	flake8 --ignore=F821 vagquery
