[tox]
envlist = py27, py33, py34, pypy, flake8
[testenv]
deps = 
	-r{toxinidir}/requirements.txt
	nose
	coverage
commands = 
	nosetests -v --with-coverage --cover-package=vagquery {posargs}

[testenv:flake8]
deps =
	{[testenv]deps}
	flake8
commands = 
	flake8 --ignore=F821 vagquery
