[tox]
skipsdist = True
envlist = py27, py33, py34, pypy, flake8, coverage

[testenv]
deps = 
	-r{toxinidir}/requirements.txt
	pytest
setenv =
	PYTHONPATH = {toxinidir}
commands = 
	py.test --junitxml=junit-{envname}.xml {posargs}

[testenv:coverage]
deps =
	{[testenv]deps}
	pytest-cov
	coveralls
commands = 
	py.test --junitxml=junit-{envname}.xml --cov vagquery tests/ {posargs}
	python -m coverage xml --include=vagquery*
	coveralls

[testenv:flake8]
deps =
	{[testenv]deps}
	flake8
commands = 
	flake8 vagquery

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,.ropeproject
