[tox]
envlist = py27, py33, py34, pypy, flake8
[testenv]
deps = 
	-r{toxinidir}/requirements.txt
	nose
	pytest
	pytest-cov 
commands = 
	py.test --junitxml=junit-{envname}.xml --cov vagquery tests/
	#python -m coverage xml --include=vagquery*

	#nosetests -v --with-xunit --xunit-file=junit-{envname}.xml --with-coverage  --traverse-namespace --cover-package=vagquery --cover-inclusive {posargs} 

[testenv:flake8]
deps =
	{[testenv]deps}
	flake8
commands = 
	flake8 --ignore=F821 vagquery
